This markdown serves as a rubbish bin where useless code will be placed here before deleting

[番數計算表 1]
// pointArr: Array of 打出賠番
// moneyBase: 
// maxPoint: 爆番
// money: 打出輸

let pointArr = []
let moneyBase = 8;
let maxPoint = 13;

function pointLogic (moneyBase, maxPoint) {
    let x = 0;
    let money;
    for (let i = 3; i < maxPoint + 1; i++){
        if (i < 7){
            x += 1;
            money = x * moneyBase
            pointArr.push(money) 
        } else if (i < 9){
            x += 2
            money = x * moneyBase
            pointArr.push(money)
        } else if (i < 11){
            x += 4
            money = x * moneyBase
            pointArr.push(money)
        } else if (i < 13){
            x += 8
            money = x * moneyBase
            pointArr.push(money)
        } else if (i == 13){
            x += 16
            money = x * moneyBase
            pointArr.push(money)
        }
        console.log(`i: ${i}, x:${x}`)

    }
    console.log(pointArr)
    return pointArr

}

[番數計算表 1]
//  function pointLogic(moneyBase, point) {
//     if(point == 3) {
//         return gainMoney = moneyBase
//     }
//     if(point == 4) {
//         return gainMoney = 2 * moneyBase
//     }
//     if(point == 5) {
//         return gainMoney = 3 * moneyBase
//     }
//     if(point == 6) {
//         return gainMoney = 4 * moneyBase
//     }
//     if(point == 7) {
//         return gainMoney = 6 * moneyBase
//     }
//     if(point == 8) {
//         return gainMoney = 8 * moneyBase
//     }
//     if(point == 9) {
//         return gainMoney = 12 * moneyBase
//     }
//     if(point == 10) {
//         return gainMoney = 16 * moneyBase
//     }
//     if(point == 11) {
//         return gainMoney = 24 * moneyBase
//     }
//     if(point == 12) {
//         return gainMoney = 32 * moneyBase
//     }
//     if(point == 13) {
//         return gainMoney = 48 * moneyBase
//     }
// }

// let points = [];
// function pointsArr(usePoint,useMoney){
//     let settingPoint = usePoint + 1
//     for (let i = 3; i < settingPoint; i++){
//         let giveMoney = pointLogic(useMoney,i)
//         let allGiveMoney = pointLogic(useMoney,i)/2 *3
//         let arr = {番數: i, 出統:giveMoney, 自摸:allGiveMoney}
//         points.push(arr)
//     }
// }

// function generateTableHead(table, data) {
//     let thead = table.createTHead();
//     let row = thead.insertRow();
//     for (let key of data) {
//     let th = document.createElement("th");
//     let text = document.createTextNode(key);
//     th.appendChild(text);
//     row.appendChild(th);
//     }
// }

// function generateTable(table, data) {
//     for (let element of data) {
//     let row = table.insertRow();
//         for (key in element) {
//             let cell = row.insertCell();
//             let text = document.createTextNode(element[key]);
//             cell.appendChild(text);
//         }
//     }
// }

// function clearTable() {
//     let table = document.querySelector("table")
//     table.innerHTML=""
// }

// function generate(usepoint, usemoney) {
//     clearTable()
//     pointsArr(usepoint, usemoney);
//     let table = document.querySelector("table");
//     let data = Object.keys(points[0]);
//     generateTableHead(table, data);
//     generateTable(table, points);
//     points = []
// }

// // when select farnso-button-group
// let farnsoButton8 = document.querySelector("#eight")
// let farnsoButton10 = document.querySelector("#ten")
// let farnsoButton13 = document.querySelector("#thirdteen")

// farnsoButton8.addEventListener("click", ()=>{
//     farnsoButton8.style.border = "solid 3px #000000"
//     farnsoButton10.style.border = "none"
//     farnsoButton13.style.border = "none"
// })

// farnsoButton10.addEventListener("click", ()=>{
//     farnsoButton8.style.border = "none"
//     farnsoButton10.style.border = "solid 3px #000000"
//     farnsoButton13.style.border = "none"
// })

// farnsoButton13.addEventListener("click", ()=>{
//     farnsoButton8.style.border = "none"
//     farnsoButton10.style.border = "none"
//     farnsoButton13.style.border = "solid 3px #000000"
// })


// function point8(){
//     let points = document.querySelector(".moneyValue")
//     let point= `<br/> <span id="choose-money">選擇金額</span> <div class="btn-group button-group-container" role="group" aria-label="Basic example">
//     <button type="button" class="btn moneyValue-button-group value1" onclick="generate(8,4)">64</button>
//     <button type="button" class="btn moneyValue-button-group value2" onclick="generate(8,8)">128</button>
//     <button type="button" class="btn moneyValue-button-group value3" onclick="generate(8,12)">192</button>
//     <button type="button" class="btn moneyValue-button-group value4" onclick="generate(8,16)">256</button>
//     <button type="button" class="btn moneyValue-button-group value5" onclick="generate(8,20)">320</button>
//     <button type="button" class="btn moneyValue-button-group value6" onclick="generate(8,24)">384</button>
//     </div>`
//     points.innerHTML = point
// }

// function point10(){
//     let points = document.querySelector(".moneyValue")
//     let point= `<br/> <span id="choose-money">選擇金額</span> <div class="btn-group button-group-container" role="group" aria-label="Basic example">
//     <button type="button" class="btn moneyValue-button-group value1" onclick="generate(10,4)">64</button>
//     <button type="button" class="btn moneyValue-button-group value2" onclick="generate(10,8)">128</button>
//     <button type="button" class="btn moneyValue-button-group value3" onclick="generate(10,12)">192</button>
//     <button type="button" class="btn moneyValue-button-group value4" onclick="generate(10,16)">256</button>
//     <button type="button" class="btn moneyValue-button-group value5" onclick="generate(10,20)">320</button>
//     <button type="button" class="btn moneyValue-button-group value6" onclick="generate(10,24)">384</button>
//     </div>`
//     points.innerHTML = point
// }

// function point13(){
//     let points = document.querySelector(".moneyValue")
//     let point= `<br/> <span id="choose-money">選擇金額</span> <div class="btn-group button-group-container" role="group" aria-label="Basic example">
//     <button type="button" class="btn moneyValue-button-group value1" onclick="generate(13,4)">64</button>
//     <button type="button" class="btn moneyValue-button-group value2" onclick="generate(13,8)">128</button>
//     <button type="button" class="btn moneyValue-button-group value3" onclick="generate(13,12)">192</button>
//     <button type="button" class="btn moneyValue-button-group value4" onclick="generate(13,16)">256</button>
//     <button type="button" class="btn moneyValue-button-group value5" onclick="generate(13,20)">320</button>
//     <button type="button" class="btn moneyValue-button-group value6" onclick="generate(13,24)">384</button>
//     </div>`
//     points.innerHTML = point
// }
